{
  "version": "2.0.0",
  "tasks": [
    {
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "npm",
      "script": "compile",
      "problemMatcher": ["$tslint5", "$tsc"]
    }
  ]
}
